<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minWidth="313.0" prefHeight="141.99989318847656" prefWidth="313.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="resetSatzButton" layoutX="26.0" layoutY="83.0" mnemonicParsing="false" text="Der Satz" />
    <Button fx:id="resetSpielButton" layoutX="111.0" layoutY="84.0" mnemonicParsing="false" text="Das Spiel" />
    <Button fx:id="resetRundeButton" layoutX="200.0" layoutY="84.0" mnemonicParsing="false" text="Die Runde" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.999893188476562" layoutX="0.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" width="313.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.999893188476562" layoutX="0.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="313.0" />
    <Text layoutX="9.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset" />
    <Button fx:id="closeResetMenuButton" layoutX="286.0" layoutY="3.0" mnemonicParsing="false" text="X" textAlignment="CENTER">
      <font>
        <Font size="10.0" />
      </font>
    </Button>
    <Text layoutX="59.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Was soll zurückgesetzt werden?" textAlignment="CENTER" />
  </children>
</AnchorPane>
