<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minWidth="750.0" prefHeight="530.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="21.0" layoutX="0.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="750.0" />
    <Text layoutX="301.0" layoutY="17.0" scaleX="0.9662648288740485" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4Gewinnt - blutwurst1 " />
    <FlowPane layoutX="8.0" layoutY="88.0" prefHeight="381.0" prefWidth="447.0" styleClass="spielfeld">
      <children>
        <TableView fx:id="spielhistorieTable" prefHeight="373.0" prefWidth="447.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="110.0" text="Spielnr." fx:id="spielnummerSpalte" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="110.0" text="Spielstand" fx:id="spielstandSpalte" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="115.0" text="Gegner" fx:id="gegnerSpalte" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="114.0" text="Sieger" fx:id="siegerSpalte" />
          </columns>
        </TableView>
      </children>
    </FlowPane>
    <ImageView id="startGewinnVerlustKuchenButtonOrange.png" fx:id="startGewinnVerlustKuchenButtonOrange" layoutX="481.0" layoutY="147.0" visible="true">
      <image>
        <Image url="@icons/startGewinnVerlustKuchenButtonOrange.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="HilfeButton.png" fx:id="hilfeButton" layoutX="318.0" layoutY="35.0" onMouseClicked="#hilfeAnzeigen" onMouseEntered="#mouseOver" onMouseExited="#mouseExit">
      <image>
        <Image url="@icons/HilfeButton.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="spielregelnButton.png" fx:id="spielregelnButton" layoutX="379.0" layoutY="32.0" onMouseClicked="#spielregelnAnzeigen" onMouseEntered="#mouseOver" onMouseExited="#mouseExit">
      <image>
        <Image url="@icons/spielregelnButton.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="gewinnVerlustKuchenButton.png" fx:id="gewinnVerlustKuchenButton" layoutX="477.0" layoutY="99.0" onMouseClicked="#gewinnVerlustKuchenAnzeigen" onMouseEntered="#mouseOver" onMouseExited="#mouseExit">
      <image>
        <Image url="@icons/gewinnVerlustKuchenButton.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="anzahlGewinnVerlustButton.png" fx:id="anzahlGewinnVerlustButton" layoutX="484.0" layoutY="191.0" onMouseClicked="#anzahlGewinneVerlusteAnzeigen" onMouseEntered="#mouseOver" onMouseExited="#mouseExit">
      <image>
        <Image url="@icons/anzahlGewinnVerlustButton.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="spielhistorieButton.png" fx:id="spielhistorieButton" layoutX="484.0" layoutY="240.0" onMouseClicked="#spielhistorieAnzeigen" onMouseEntered="#mouseOver" onMouseExited="#mouseExit">
      <image>
        <Image url="@icons/spielhistorieButton.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Text fx:id="infoSpielhistorie" layoutX="473.0" layoutY="402.0" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Info:&#10;Diese Tabelle beinhaltet alle bereits&#10;gespielten Spiele. Zu den Spielen wird&#10;der Spielstand, der Gegner, sowie&#10;auf Wunsch alle Spielzüge angezeigt." visible="false" />
    <ImageView id="statistikButtonOrange.png" fx:id="statistikButtonOrange" layoutX="150.0" layoutY="36.0">
      <image>
        <Image url="@icons/statistikButtonOrange.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="spielfeldButton.png" fx:id="spielfeldButton" layoutX="233.0" layoutY="30.0" onMouseClicked="#spielfeldAnzeigen" onMouseEntered="#mouseOver" onMouseExited="#mouseExit">
      <image>
        <Image url="@icons/spielfeldButton.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <PieChart id="PieChart" fx:id="startGewinnVerlustKuchenDiagramm" layoutX="53.0" layoutY="143.0" prefHeight="285.0" prefWidth="361.0" />
    <ImageView id="startGewinnVerlustKuchenButton.png" fx:id="startGewinnVerlustKuchenButton" layoutX="478.0" layoutY="144.0" onMouseClicked="#startGewinnVerlustKuchenAnzeigen" onMouseEntered="#mouseOver" onMouseExited="#mouseExit" visible="true">
      <image>
        <Image url="@icons/startGewinnVerlustKuchenButton.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="spielhistorieButtonOrange.png" fx:id="spielhistorieButtonOrange" layoutX="484.0" layoutY="241.0" visible="false">
      <image>
        <Image url="@icons/spielhistorieButtonOrange.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="resetButtonGrau.png" fx:id="resetButtonGrau" layoutX="87.0" layoutY="38.0">
      <image>
        <Image url="@icons/resetButtonGrau.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="startButtonGrau.png" fx:id="startButtonGrau" layoutX="15.0" layoutY="39.0">
      <image>
        <Image url="@icons/startButtonGrau.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="gewinnVerlustKuchenOrange.png" fx:id="gewinnVerlustKuchenButtonOrange" fitHeight="38.0" fitWidth="179.00001525878906" layoutX="482.0" layoutY="99.0" visible="true">
      <image>
        <Image url="@icons/gewinnVerlustKuchenOrange.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <PieChart id="PieChart" fx:id="gewinnVerlustKuchenDiagramm" layoutX="54.0" layoutY="143.0" prefHeight="285.0" prefWidth="361.0" visible="false" />
    <BarChart fx:id="anzahlGewinneVerlusteDiagramm" categoryGap="10.0" layoutX="64.0" layoutY="142.0" prefHeight="243.0" prefWidth="335.0" snapToPixel="true" visible="true">
      <xAxis>
        <CategoryAxis id="xAchse" side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis id="yAchse" side="LEFT" />
      </yAxis>
    </BarChart>
    <ImageView id="anzahlGewinnVerlustButtonOrange.JPG" fx:id="anzahlGewinnVerlustButtonOrange" fitHeight="33.0" fitWidth="246.00001525878906" layoutX="483.0" layoutY="194.0" visible="false">
      <image>
        <Image url="@icons/anzahlGewinnVerlustButtonOrange.JPG" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="SimulationButtonBlau.JPG" fx:id="simulationButtonBlau" fitHeight="44.0" fitWidth="105.0" layoutX="20.0" layoutY="475.0" visible="true" onMouseEntered="#mouseOver" onMouseExited="#mouseExit" onMouseClicked="#simulationStarten">
      <image>
        <Image url="@icons/SimulationButtonBlau.JPG" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Text fx:id="infoStartGewinnVerlustKuchen" layoutX="473.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Info:&#10;Dieses Diagramm zeigt an, wie viel&#10;Prozent derjenigen,die das Spiel&#10;begonnen haben, das Spiel gewonnen&#10;bzw. verloren haben." visible="false" />
    <Text fx:id="infoAnzahlGewinneVerluste" layoutX="473.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Info:&#10;Dieses Diagramm zeigt an,&#10;wie viele Spiele der Spieler 'blutwurst1' &#10;bereits gewonnen bzw. verloren hat." visible="false" />
    <Text fx:id="infoGewinnVerlustKuchen" layoutX="473.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Info:&#10;Dieses Diagramm sagt aus, wie viel&#10;aller bereits gespieten Spiele gewonnen&#10;bzw. verloren wurden." />
  </children>
  <stylesheets>
    <URL value="@SpielStyle.css" />
  </stylesheets>
</AnchorPane>
