SET DATABASE UNIQUE NAME HSQLDB4112F8DA2B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'a856c7c6e2e553d16fb8aa81828cdd93'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SPIELER(NAME VARCHAR(350) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ZUG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SATZNR INTEGER NOT NULL,SPIELNR INTEGER NOT NULL,SPALTE INTEGER NOT NULL,ZEILE INTEGER,SPIELER VARCHAR(350) NOT NULL)
ALTER TABLE PUBLIC.ZUG ALTER COLUMN ID RESTART WITH 635
CREATE MEMORY TABLE PUBLIC.SPIEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GEGNER VARCHAR(350) NOT NULL,PUNKTEHEIM INTEGER,PUNKTEGEGNER INTEGER,GEWINNER VARCHAR(350))
ALTER TABLE PUBLIC.SPIEL ALTER COLUMN ID RESTART WITH 93
CREATE MEMORY TABLE PUBLIC.SATZ(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SPIELNR INTEGER,BEGINNER VARCHAR(350),GEWINNER VARCHAR(350))
ALTER TABLE PUBLIC.SATZ ALTER COLUMN ID RESTART WITH 104
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SPIELER VALUES('Gegner')
INSERT INTO SPIELER VALUES('Neuer Gegner')
INSERT INTO SPIELER VALUES('Unbenannt')
INSERT INTO SPIELER VALUES('blutwurst1')
INSERT INTO ZUG VALUES(531,88,79,2,0,'Unbenannt')
INSERT INTO ZUG VALUES(532,88,79,3,0,'blutwurst1')
INSERT INTO ZUG VALUES(533,89,80,0,0,'blutwurst1')
INSERT INTO ZUG VALUES(534,89,80,2,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(535,89,80,0,1,'blutwurst1')
INSERT INTO ZUG VALUES(536,89,80,3,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(537,89,80,0,2,'blutwurst1')
INSERT INTO ZUG VALUES(538,89,80,1,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(539,89,80,0,3,'blutwurst1')
INSERT INTO ZUG VALUES(540,90,81,0,0,'blutwurst1')
INSERT INTO ZUG VALUES(541,92,83,6,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(542,92,83,3,0,'blutwurst1')
INSERT INTO ZUG VALUES(543,93,84,1,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(544,93,84,3,0,'blutwurst1')
INSERT INTO ZUG VALUES(545,93,84,0,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(546,93,84,3,1,'blutwurst1')
INSERT INTO ZUG VALUES(547,93,84,2,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(548,93,84,3,2,'blutwurst1')
INSERT INTO ZUG VALUES(549,93,84,4,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(550,93,84,3,3,'blutwurst1')
INSERT INTO ZUG VALUES(551,94,84,5,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(552,94,84,3,0,'blutwurst1')
INSERT INTO ZUG VALUES(553,94,84,3,1,'Neuer Gegner')
INSERT INTO ZUG VALUES(554,94,84,3,2,'blutwurst1')
INSERT INTO ZUG VALUES(555,94,84,6,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(556,94,84,4,0,'blutwurst1')
INSERT INTO ZUG VALUES(557,94,84,4,1,'Neuer Gegner')
INSERT INTO ZUG VALUES(558,94,84,4,2,'blutwurst1')
INSERT INTO ZUG VALUES(559,94,84,6,1,'Neuer Gegner')
INSERT INTO ZUG VALUES(560,94,84,5,1,'blutwurst1')
INSERT INTO ZUG VALUES(561,94,84,3,3,'Neuer Gegner')
INSERT INTO ZUG VALUES(562,94,84,5,2,'blutwurst1')
INSERT INTO ZUG VALUES(563,94,84,5,3,'Neuer Gegner')
INSERT INTO ZUG VALUES(564,94,84,6,2,'blutwurst1')
INSERT INTO ZUG VALUES(565,95,84,2,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(566,95,84,3,0,'blutwurst1')
INSERT INTO ZUG VALUES(567,95,84,4,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(568,95,84,3,1,'blutwurst1')
INSERT INTO ZUG VALUES(569,95,84,1,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(570,95,84,3,2,'blutwurst1')
INSERT INTO ZUG VALUES(571,95,84,3,3,'Neuer Gegner')
INSERT INTO ZUG VALUES(572,95,84,4,1,'blutwurst1')
INSERT INTO ZUG VALUES(573,95,84,2,1,'Neuer Gegner')
INSERT INTO ZUG VALUES(574,95,84,5,0,'blutwurst1')
INSERT INTO ZUG VALUES(575,95,84,0,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(576,95,84,4,2,'blutwurst1')
INSERT INTO ZUG VALUES(577,95,84,1,1,'Neuer Gegner')
INSERT INTO ZUG VALUES(578,95,84,2,2,'blutwurst1')
INSERT INTO ZUG VALUES(579,95,84,1,2,'Neuer Gegner')
INSERT INTO ZUG VALUES(580,95,84,2,3,'blutwurst1')
INSERT INTO ZUG VALUES(581,96,85,3,0,'blutwurst1')
INSERT INTO ZUG VALUES(582,96,85,2,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(583,96,85,3,1,'blutwurst1')
INSERT INTO ZUG VALUES(584,96,85,1,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(585,96,85,3,2,'blutwurst1')
INSERT INTO ZUG VALUES(586,98,87,0,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(587,98,87,3,0,'blutwurst1')
INSERT INTO ZUG VALUES(588,98,87,6,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(589,98,87,3,1,'blutwurst1')
INSERT INTO ZUG VALUES(590,98,87,6,1,'Neuer Gegner')
INSERT INTO ZUG VALUES(591,98,87,4,0,'blutwurst1')
INSERT INTO ZUG VALUES(592,98,87,1,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(593,98,87,2,0,'blutwurst1')
INSERT INTO ZUG VALUES(594,98,87,1,1,'Neuer Gegner')
INSERT INTO ZUG VALUES(595,98,87,5,0,'blutwurst1')
INSERT INTO ZUG VALUES(596,99,88,3,0,'blutwurst1')
INSERT INTO ZUG VALUES(597,99,88,5,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(598,99,88,3,1,'blutwurst1')
INSERT INTO ZUG VALUES(599,99,88,5,1,'Neuer Gegner')
INSERT INTO ZUG VALUES(600,99,88,4,0,'blutwurst1')
INSERT INTO ZUG VALUES(601,99,88,0,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(602,99,88,3,2,'blutwurst1')
INSERT INTO ZUG VALUES(603,99,88,5,2,'Neuer Gegner')
INSERT INTO ZUG VALUES(604,99,88,3,3,'blutwurst1')
INSERT INTO ZUG VALUES(605,100,89,3,0,'blutwurst1')
INSERT INTO ZUG VALUES(606,100,89,2,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(607,100,89,3,1,'blutwurst1')
INSERT INTO ZUG VALUES(608,100,89,0,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(609,100,89,3,2,'blutwurst1')
INSERT INTO ZUG VALUES(610,100,89,1,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(611,100,89,3,3,'blutwurst1')
INSERT INTO ZUG VALUES(612,101,90,3,0,'blutwurst1')
INSERT INTO ZUG VALUES(613,101,90,2,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(614,101,90,3,1,'blutwurst1')
INSERT INTO ZUG VALUES(615,101,90,6,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(616,101,90,3,2,'blutwurst1')
INSERT INTO ZUG VALUES(617,101,90,2,1,'Neuer Gegner')
INSERT INTO ZUG VALUES(618,101,90,3,3,'blutwurst1')
INSERT INTO ZUG VALUES(619,102,91,3,0,'blutwurst1')
INSERT INTO ZUG VALUES(620,102,91,1,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(621,102,91,3,1,'blutwurst1')
INSERT INTO ZUG VALUES(622,102,91,4,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(623,102,91,3,2,'blutwurst1')
INSERT INTO ZUG VALUES(624,102,91,2,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(625,102,91,3,3,'blutwurst1')
INSERT INTO ZUG VALUES(626,103,92,3,0,'blutwurst1')
INSERT INTO ZUG VALUES(627,103,92,0,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(628,103,92,3,1,'blutwurst1')
INSERT INTO ZUG VALUES(629,103,92,3,2,'Neuer Gegner')
INSERT INTO ZUG VALUES(630,103,92,4,0,'blutwurst1')
INSERT INTO ZUG VALUES(631,103,92,1,0,'Neuer Gegner')
INSERT INTO ZUG VALUES(632,103,92,5,0,'blutwurst1')
INSERT INTO ZUG VALUES(633,103,92,5,1,'Neuer Gegner')
INSERT INTO ZUG VALUES(634,103,92,6,0,'blutwurst1')
INSERT INTO SPIEL VALUES(79,'Unbenannt',0,0,NULL)
INSERT INTO SPIEL VALUES(80,'Neuer Gegner',1,0,NULL)
INSERT INTO SPIEL VALUES(81,'Neuer Gegner',0,0,NULL)
INSERT INTO SPIEL VALUES(82,'Neuer Gegner',0,0,NULL)
INSERT INTO SPIEL VALUES(83,'Neuer Gegner',0,0,NULL)
INSERT INTO SPIEL VALUES(84,'Neuer Gegner',3,0,'blutwurst1')
INSERT INTO SPIEL VALUES(85,'Neuer Gegner',0,0,NULL)
INSERT INTO SPIEL VALUES(86,'Neuer Gegner',0,0,NULL)
INSERT INTO SPIEL VALUES(87,'Neuer Gegner',1,0,NULL)
INSERT INTO SPIEL VALUES(88,'Neuer Gegner',1,0,NULL)
INSERT INTO SPIEL VALUES(89,'Neuer Gegner',1,0,NULL)
INSERT INTO SPIEL VALUES(90,'Neuer Gegner',1,0,NULL)
INSERT INTO SPIEL VALUES(91,'Neuer Gegner',0,0,NULL)
INSERT INTO SPIEL VALUES(92,'Neuer Gegner',1,0,NULL)
INSERT INTO SATZ VALUES(88,79,'',NULL)
INSERT INTO SATZ VALUES(89,80,'blutwurst1','blutwurst1')
INSERT INTO SATZ VALUES(90,-1,'',NULL)
INSERT INTO SATZ VALUES(91,-1,'',NULL)
INSERT INTO SATZ VALUES(92,-1,'',NULL)
INSERT INTO SATZ VALUES(93,84,'Neuer Gegner','blutwurst1')
INSERT INTO SATZ VALUES(94,84,'Neuer Gegner','blutwurst1')
INSERT INTO SATZ VALUES(95,84,'Neuer Gegner','blutwurst1')
INSERT INTO SATZ VALUES(96,85,'',NULL)
INSERT INTO SATZ VALUES(97,-1,'',NULL)
INSERT INTO SATZ VALUES(98,87,'Neuer Gegner','blutwurst1')
INSERT INTO SATZ VALUES(99,88,'blutwurst1','blutwurst1')
INSERT INTO SATZ VALUES(100,89,'blutwurst1','blutwurst1')
INSERT INTO SATZ VALUES(101,90,'blutwurst1','blutwurst1')
INSERT INTO SATZ VALUES(102,-1,'',NULL)
INSERT INTO SATZ VALUES(103,92,'blutwurst1','blutwurst1')
