SET DATABASE UNIQUE NAME HSQLDB4112F8DA2B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'a856c7c6e2e553d16fb8aa81828cdd93'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SPIELER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(128))
ALTER TABLE PUBLIC.SPIELER ALTER COLUMN ID RESTART WITH 166
CREATE MEMORY TABLE PUBLIC.ZUG(ZUGNR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SATZNR INTEGER,SPIELNR INTEGER,ZEILE INTEGER,SPALTE INTEGER)
ALTER TABLE PUBLIC.ZUG ALTER COLUMN ZUGNR RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.SPIEL(SPIELNR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GEGNER INTEGER,PUNKTEHEIM INTEGER,PUNKTEGEGNER INTEGER)
ALTER TABLE PUBLIC.SPIEL ALTER COLUMN SPIELNR RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SATZ(SATZNR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SPIELNR INTEGER,BEGINNER INTEGER,GEWINNER INTEGER)
ALTER TABLE PUBLIC.SATZ ALTER COLUMN SATZNR RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SPIELER VALUES(0,'Gegner 1')
INSERT INTO SPIELER VALUES(1,'Gegner 1')
INSERT INTO SPIELER VALUES(2,'Gegner 1')
INSERT INTO SPIELER VALUES(3,'Gegner 1')
INSERT INTO SPIELER VALUES(4,'Gegner 1')
INSERT INTO SPIELER VALUES(5,'Gegner 1')
INSERT INTO SPIELER VALUES(6,'Gegner 1')
INSERT INTO SPIELER VALUES(7,'blutwurst1')
INSERT INTO SPIELER VALUES(8,'Gegner 1')
INSERT INTO SPIELER VALUES(9,'blutwurst1')
INSERT INTO SPIELER VALUES(10,'Gegner 1')
INSERT INTO SPIELER VALUES(11,'blutwurst1')
INSERT INTO SPIELER VALUES(12,'blutwurst1')
INSERT INTO SPIELER VALUES(13,'Gegner 1')
INSERT INTO SPIELER VALUES(14,'Gegner 1')
INSERT INTO SPIELER VALUES(15,'blutwurst1')
INSERT INTO SPIELER VALUES(16,'blutwurst1')
INSERT INTO SPIELER VALUES(17,'Gegner 1')
INSERT INTO SPIELER VALUES(18,'Gegner 1')
INSERT INTO SPIELER VALUES(19,'blutwurst1')
INSERT INTO SPIELER VALUES(20,'Gegner 1')
INSERT INTO SPIELER VALUES(21,'blutwurst1')
INSERT INTO SPIELER VALUES(22,'Gegner 1')
INSERT INTO SPIELER VALUES(23,'blutwurst1')
INSERT INTO SPIELER VALUES(24,'Gegner 1')
INSERT INTO SPIELER VALUES(25,'blutwurst1')
INSERT INTO SPIELER VALUES(26,'blutwurst1')
INSERT INTO SPIELER VALUES(27,'blutwurst1')
INSERT INTO SPIELER VALUES(28,'Gegner 1')
INSERT INTO SPIELER VALUES(29,'Gegner 1')
INSERT INTO SPIELER VALUES(30,'blutwurst1')
INSERT INTO SPIELER VALUES(31,'Gegner 1')
INSERT INTO SPIELER VALUES(32,'blutwurst1')
INSERT INTO SPIELER VALUES(33,'Gegner 1')
INSERT INTO SPIELER VALUES(34,'Gegner 1')
INSERT INTO SPIELER VALUES(35,'Gegner 1')
INSERT INTO SPIELER VALUES(36,'blutwurst1')
INSERT INTO SPIELER VALUES(37,'blutwurst1')
INSERT INTO SPIELER VALUES(38,'Gegner 1')
INSERT INTO SPIELER VALUES(39,'blutwurst1')
INSERT INTO SPIELER VALUES(40,'Gegner 1')
INSERT INTO SPIELER VALUES(41,'blutwurst1')
INSERT INTO SPIELER VALUES(42,'blutwurst1')
INSERT INTO SPIELER VALUES(43,'Gegner')
INSERT INTO SPIELER VALUES(44,'Gegner 1')
INSERT INTO SPIELER VALUES(45,'blutwurst1')
INSERT INTO SPIELER VALUES(46,'blutwurst1')
INSERT INTO SPIELER VALUES(47,'Gegner 1')
INSERT INTO SPIELER VALUES(48,'blutwurst1')
INSERT INTO SPIELER VALUES(49,'Gegner')
INSERT INTO SPIELER VALUES(50,'blutwurst1')
INSERT INTO SPIELER VALUES(51,'Gegner')
INSERT INTO SPIELER VALUES(52,'blutwurst1')
INSERT INTO SPIELER VALUES(53,'Gegner')
INSERT INTO SPIELER VALUES(54,'blutwurst1')
INSERT INTO SPIELER VALUES(55,'Gegner')
INSERT INTO SPIELER VALUES(56,'blutwurst1')
INSERT INTO SPIELER VALUES(57,'Gegner')
INSERT INTO SPIELER VALUES(58,'blutwurst1')
INSERT INTO SPIELER VALUES(59,'Gegner')
INSERT INTO SPIELER VALUES(60,'blutwurst1')
INSERT INTO SPIELER VALUES(61,'Gegner')
INSERT INTO SPIELER VALUES(62,'blutwurst1')
INSERT INTO SPIELER VALUES(63,'Gegner 1')
INSERT INTO SPIELER VALUES(64,'blutwurst1')
INSERT INTO SPIELER VALUES(65,'Gegner 1')
INSERT INTO SPIELER VALUES(66,'blutwurst 1')
INSERT INTO SPIELER VALUES(67,'blutwurst 1')
INSERT INTO SPIELER VALUES(68,'blutwurst 1')
INSERT INTO SPIELER VALUES(69,'blutwurst 1')
INSERT INTO SPIELER VALUES(70,'blutwurst 1')
INSERT INTO SPIELER VALUES(71,'blutwurst1')
INSERT INTO SPIELER VALUES(72,'Gegner 1')
INSERT INTO SPIELER VALUES(73,'Gegner 1')
INSERT INTO SPIELER VALUES(74,'blutwurst1')
INSERT INTO SPIELER VALUES(75,'blutwurst1')
INSERT INTO SPIELER VALUES(76,'blutwurst1')
INSERT INTO SPIELER VALUES(77,'Gegner 1')
INSERT INTO SPIELER VALUES(78,'Gegner 1')
INSERT INTO SPIELER VALUES(79,'blutwurst1')
INSERT INTO SPIELER VALUES(80,'Gegner')
INSERT INTO SPIELER VALUES(81,'blutwurst 1')
INSERT INTO SPIELER VALUES(82,'blutwurst 1')
INSERT INTO SPIELER VALUES(83,'blutwurst 1')
INSERT INTO SPIELER VALUES(84,'blutwurst 1')
INSERT INTO SPIELER VALUES(85,'blutwurst 1')
INSERT INTO SPIELER VALUES(86,'blutwurst 1')
INSERT INTO SPIELER VALUES(87,'blutwurst 1')
INSERT INTO SPIELER VALUES(88,'blutwurst 1')
INSERT INTO SPIELER VALUES(89,'blutwurst 1')
INSERT INTO SPIELER VALUES(90,'Gegner 1')
INSERT INTO SPIELER VALUES(91,'Gegner 1')
INSERT INTO SPIELER VALUES(92,'blutwurst1')
INSERT INTO SPIELER VALUES(93,'blutwurst1')
INSERT INTO SPIELER VALUES(94,'blutwurst1')
INSERT INTO SPIELER VALUES(95,'Gegner')
INSERT INTO SPIELER VALUES(96,'Gegner')
INSERT INTO SPIELER VALUES(97,'blutwurst1')
INSERT INTO SPIELER VALUES(98,'Gegner 1')
INSERT INTO SPIELER VALUES(99,'Gegner 1')
INSERT INTO SPIELER VALUES(100,'blutwurst1')
INSERT INTO SPIELER VALUES(101,'blutwurst1')
INSERT INTO SPIELER VALUES(102,'Gegner')
INSERT INTO SPIELER VALUES(103,'blutwurst1')
INSERT INTO SPIELER VALUES(104,'Gegner')
INSERT INTO SPIELER VALUES(105,'blutwurst1')
INSERT INTO SPIELER VALUES(106,'Gegner')
INSERT INTO SPIELER VALUES(107,'blutwurst1')
INSERT INTO SPIELER VALUES(108,'blutwurst1')
INSERT INTO SPIELER VALUES(109,'Gegner')
INSERT INTO SPIELER VALUES(110,'blutwurst1')
INSERT INTO SPIELER VALUES(111,'Gegner')
INSERT INTO SPIELER VALUES(112,'Gegner')
INSERT INTO SPIELER VALUES(113,'blutwurst1')
INSERT INTO SPIELER VALUES(114,'Gegner')
INSERT INTO SPIELER VALUES(115,'blutwurst1')
INSERT INTO SPIELER VALUES(116,'blutwurst1')
INSERT INTO SPIELER VALUES(117,'Gegner')
INSERT INTO SPIELER VALUES(118,'blutwurst1')
INSERT INTO SPIELER VALUES(119,'Gegner')
INSERT INTO SPIELER VALUES(120,'blutwurst1')
INSERT INTO SPIELER VALUES(121,'Gegner')
INSERT INTO SPIELER VALUES(122,'blutwurst1')
INSERT INTO SPIELER VALUES(123,'Gegner')
INSERT INTO SPIELER VALUES(124,'Gegner')
INSERT INTO SPIELER VALUES(125,'blutwurst1')
INSERT INTO SPIELER VALUES(126,'Gegner')
INSERT INTO SPIELER VALUES(127,'blutwurst1')
INSERT INTO SPIELER VALUES(128,'blutwurst1')
INSERT INTO SPIELER VALUES(129,'Gegner')
INSERT INTO SPIELER VALUES(130,'Gegner')
INSERT INTO SPIELER VALUES(131,'blutwurst1')
INSERT INTO SPIELER VALUES(132,'blutwurst1')
INSERT INTO SPIELER VALUES(133,'Gegner')
INSERT INTO SPIELER VALUES(134,'blutwurst1')
INSERT INTO SPIELER VALUES(135,'Gegner')
INSERT INTO SPIELER VALUES(136,'Gegner')
INSERT INTO SPIELER VALUES(137,'blutwurst1')
INSERT INTO SPIELER VALUES(138,'blutwurst1')
INSERT INTO SPIELER VALUES(139,'Gegner')
INSERT INTO SPIELER VALUES(140,'Gegner')
INSERT INTO SPIELER VALUES(141,'blutwurst1')
INSERT INTO SPIELER VALUES(142,'Gegner')
INSERT INTO SPIELER VALUES(143,'blutwurst1')
INSERT INTO SPIELER VALUES(144,'blutwurst1')
INSERT INTO SPIELER VALUES(145,'Gegner')
INSERT INTO SPIELER VALUES(146,'blutwurst1')
INSERT INTO SPIELER VALUES(147,'Gegner')
INSERT INTO SPIELER VALUES(148,'blutwurst1')
INSERT INTO SPIELER VALUES(149,'Gegner')
INSERT INTO SPIELER VALUES(150,'Gegner')
INSERT INTO SPIELER VALUES(151,'blutwurst1')
INSERT INTO SPIELER VALUES(152,'blutwurst1')
INSERT INTO SPIELER VALUES(153,'Gegner')
INSERT INTO SPIELER VALUES(154,'Gegner 1')
INSERT INTO SPIELER VALUES(155,'blutwurst1')
INSERT INTO SPIELER VALUES(156,'blutwurst1')
INSERT INTO SPIELER VALUES(157,'Gegner 1')
INSERT INTO SPIELER VALUES(158,'Gegner 1')
INSERT INTO SPIELER VALUES(159,'Gegner 1')
INSERT INTO SPIELER VALUES(160,'blutwurst1')
INSERT INTO SPIELER VALUES(161,'blutwurst1')
INSERT INTO SPIELER VALUES(162,'blutwurst1')
INSERT INTO SPIELER VALUES(163,'blutwurst1')
INSERT INTO SPIELER VALUES(164,'Gegner 1')
INSERT INTO SPIELER VALUES(165,'Gegner 1')
INSERT INTO ZUG VALUES(0,0,0,0,0)
INSERT INTO ZUG VALUES(1,0,0,0,1)
INSERT INTO ZUG VALUES(2,0,0,1,1)
INSERT INTO ZUG VALUES(3,0,0,1,0)
INSERT INTO ZUG VALUES(4,0,0,2,0)
INSERT INTO ZUG VALUES(5,0,0,3,0)
INSERT INTO ZUG VALUES(6,0,0,4,0)
INSERT INTO ZUG VALUES(7,0,0,0,2)
INSERT INTO ZUG VALUES(8,0,0,1,2)
INSERT INTO ZUG VALUES(9,0,0,2,2)
INSERT INTO SPIEL VALUES(0,0,5,3)
INSERT INTO SPIEL VALUES(1,0,5,3)
